to-report logistic-function [ input ]
  
  report 1 / ( 1 + e ^ ( - input * logistic-param-a ) )
  
end 

to-report hyperbolic-tangent-function [ input ]

  report ahyper-const * ( tanh bhyper-const * input )

end

to-report tanh [ x ]
  
  report ( e ^ ( 2 * x ) - 1 ) / ( e ^ ( 2 * x ) + 1 )
  
end

to-report logistic-function-derivative [ input ]
  
  report logistic-param-a * input * ( 1 - input )
  
end

to-report hyperbolic-tangent-function-derivative [ input ]

  report ( ahyper-const / bhyper-const ) * ( ahyper-const - input ) * ( bhyper-const + input )

end

to-report step [ input threshold ]
  
  report ifelse-value ( input <= threshold ) [ 0 ] [ 1 ]
  
end
