to-report tryRunResult [ code ]
  
  let var ""
  
  carefully
  [
    set var run-result code
  ]
  [
    report error-message
  ]
  
  report var
  
end

to recolor
  
  ask links 
  [
    set thickness 0.05 * abs weight
    
    ifelse show-weights? 
    [ set label precision weight 12 ]
    [ set label "" ]
    
    ifelse weight > 0
    [ set color [ 84 196 196 196 ] ]
    [ set color [ 124 80 164 196 ] ]
  ]
  
end

to-report nand [ a b ]
  
  report not ( a and b )
  
end

to-report nor [ a b ]
  
  report not ( a or b )
  
end